/*------------------------------- CSS RESET--------------------------------*/

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  border: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*----------------------Variables ----------------------------------*/

:root{
    --Soft-red: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --Dark-desaturated-cyan: hsl(167, 40%, 24%);  /*(graphic design text)*/
    --Dark-blue: hsl(198, 62%, 26%);              /*(photography text) */
    --Dark-moderate-cyan: hsl(168, 34%, 41%);      /*footer*/


    --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);

    --fs-small: 0.8rem;
    --fs-medium: 1.2rem;
    --fs-large: 1.5rem;  
    --fs-very-large: 2rem;
    
    --fw-regular: 600;
    --fw-semi-bold: 700;
    --fw-bold: 900;
}

    @media (min-width: 768px){
        :root{
            --fs-small: 1rem;
            --fs-medium: 1.5rem;
            --fs-large: 2rem;  
            --fs-very-large: 2.5rem;
            
            
            --fw-regular: 600;
            --fw-semi-bold: 700;
            --fw-bold: 900;
        }
    }

    @media (min-width: 1024px){
        :root{
            --fs-small: 1.2rem;
            --fs-medium: 2rem;
            --fs-large: 2.5rem;  
            --fs-very-large: 3rem;
            
            
            --fw-regular: 600;
            --fw-semi-bold: 700;
            --fw-bold: 900;
        }

    }













/*----------------------Utility Classes -------------------------*/
.fw-bold{ font-weight: var(--fw-bold) }
.fw-regular{ font-weight: var(--fw-regular) }
.fw-semi-bold{ font-weight: var(--fw-semi-bold) }


.fs-primary-heading { font-size: var(--fs-very-large) }
.fs-secondary-heading { font-size: var(--fs-large) }
.fs-regular {font-size: var(--fs-medium)}
.fs-paragragh { font-size: var(--fs-small) }

.center-div{
    display: flex;
    justify-content: center;
    align-items: center;     
}














/**********************      Style       *************************/


/**********************      Header       *************************/


header {
    background-image: url("./images/mobile/image-header.jpg");
    min-height: 100vh;
    background-size: 100% 100%;
    background-position: center center; 
}

.top-header{
    padding-top: 40px;
    display: flex;
    justify-content: space-between; 
    width: 90%;
    margin: 0 auto;
}

.logo::focus,
.logo::hover {
    opacity: 0.5;
}

.navbar {
    background-color: var(--White);
    width: 90%;
    margin: 20px auto;
    padding: 50px 0;
    display: none;
    clip-path: polygon(0 10%, 92.5% 10%, 100% 0, 100% 100%, 0 100%);
}

.main-nav {
    list-style: none;
    padding: 0;
    text-align: center;
}

a.nav-links {    
    text-decoration: none;
    line-height: 4;
    color: var(--Dark-desaturated-cyan);
    font-size: var(--fs-small); 
    padding: 0;   
}

.nav-toggle {
    cursor: pointer;
}

.nav-toggle::focus,
.nav-toggle::hover {
    opacity: 0.5;
}

.btn{
    text-decoration: none;  
    padding: 30px;
    border-radius: 50px;
    background-color: var(--Yellow);
    font-weight: var(--fw-regular);
    font-size: var(--fs-small);
    width: 50%;
    text-align: center;
}


div.pst-abs{
    flex-direction: column;
    gap: 5em;
    margin-top: 90px;
} 

h1.title { 
    color: #ffff;
    text-align: center;
    line-height: 1;
    letter-spacing: 10px;   
}
img.arrow{
    width: 10%;  
}

.active {
    display: block;
  }

.none{
    display:none;
}

.img-desktop{
    display: none;
}

/**********************      Body       *************************/

.transform,
.stand-out
 {
     margin: 100px 0;
     text-align: center
 }

 .cont{
    flex-direction: column;
    width: 90%;
    text-align: center;
    margin: 0 auto;
 }

 .content{
    width: 90%;
    margin: 0 auto;
}

.content > p{
    line-height: 2;
}

.three,
.four{
   position: relative;
}

 .graphics, 
 .photography {
    position: absolute;
    bottom: 50px;
 }

 .photography {
 color: var(--Dark-blue);
 }

 .graphics{
  color: var(--Dark-desaturated-cyan);
 }



h3.client{
    padding-top: 50px;
}

h4{
    color: var(--Grayish-blue);
}

.contaniner {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    padding: 50px 0;
 }

  
.client{
    letter-spacing: 6px;
    text-align: center;
    color: var(--Grayish-blue );

}

 .client_img{
    margin: 0 auto;
    border-radius: 50px;
 }

 .testimonials p {
    line-height: 50px;
 
 }
 

 .flex{
    display:flex;
    flex-wrap:wrap;
 }

 .item{
    width: 50%;
 }


/**********************      Footer       *************************/

.footer_logo{
    margin: 0 auto;  
}

.footer-container{
    padding: 50px 0;
    background: rgb(100, 200, 150);
}


.nav{
    display: flex;
    justify-content: space-around;
    align-content: center;
    list-style-type: none;
    padding :0;
    width: 100%;
}
    
.nav-link{
    text-decoration: none;
    font-size: var(--fs-small);
    padding: 10px;
}

.socials{
    display:flex;
    justify-content: space-around;
    margin: 50px auto;
    width: 50%;
}

.fot{
    flex-direction: column;
 }

.attribution a {
    font-size: var(--fs-small);
}

/**********************      Desktop view       *************************/

@media (min-width: 768px){

   

/*----------------Header----------------*/

header{
    background-image: url("./images/desktop/image-header.jpg");
    min-height: 100vh;
    color: var(--white);
    width: 100%;
}

a.logo:focus,
a.logo:hover{
    opacity: 0.5;
}
.top-header{
    padding: 20px;
}

.nav-toggle {
    display: none;
}

.img-mobile{
    display: none;
}

.img-desktop{
    display: block;
    width: 100%;
}

nav.navbar{
    display: flex;
    align-items: baseline;
    justify-content: flex-end;
    background: transparent;
  
}

ul.main-nav{
 display: flex;
 list-style: none;
}

a.nav-links{
    text-decoration: none;
    color: white;
    margin-left: 1em;
    font-size: 1.2em;
}

a.nav-links:focus,
a.nav-links:hover{
    opacity: 0.5;
}

.hdup{
    display: flex;
    align-items: center;
    padding: 0px;
    height: 20vh;
}

h1.title {
    letter-spacing: 0.3em;
}

div.pst-abs{ 
   margin-top: 0px;
   gap: 0;
}

a.btn,
a.btn:visited{
    text-decoration: none;   
    padding: 15px;
    border-radius: 50px;
    background-color: var(--White);
    color: black;
    font-weight: var(--fw-regular);
    margin: 20px;
    margin-left: 50px;
    width: 100%;
}

a.btn:active,
a.btn:hover{
    opacity: 0.5;
}


img.arrow{
    width: 2.5%;  
}

    .one{
        display:flex;
        flex-direction: row-reverse;
    }

    .img-trans{
        width: 50%;
    }
    
    .transform,
    .stand-out{
        flex-direction: column;
        margin:0;
        padding:0;
        width: 50%;
    }

    .content{
        width:90%;
        text-align: left;
    }

    .content h2{
        margin: 0;
        line-height: 1;
    }

    .content p{
        font-size: var(--fs-small);
    }   

    .two{
        display:flex;
    }

    .sec{
        display: flex;
    }
    .three{
        background-image: url(./images/desktop/image-graphic-design.jpg);
        
    }

    .four{
        background-image: url(./images/desktop/image-photography.jpg);
    }
    .three,
    .four{
        width: 100%;
        height: 50vh;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .graphics,
    .photography{ 
        padding-top: 50%; 
        transform: translateX();  
    }

    
    .cont{
        width: 60%;
        padding-bottom: 10px;
    }

    .cont h2{
        margin: 0;
        padding: 0;
    }

    .cont p{
        font-size: var(--fs-small);
    }
    .aside{
        margin: 0 auto;
    }

    .testimonials{
        display:flex;
        width: 90%;
        margin: 0 auto;
        justify-content: space-around;
        gap: 30px;
    }

    .contaniner {
        width: 30%;
    }

    .contaniner p {
        font-size: var(--fs-small);
        line-height: 1.5;
    }

    .flex{
        display:flex;
     }
    
     .item{
        width: 25%;
     }

     .footer-container{
        padding: 50px 0;
    }

     .fot{
        flex-direction: column;
     }

    .nav{
        width: 100%;
        margin: 50px 0;
        justify-content: flex-start;
     }

     .socials{
        display:flex;
        width: 12.5%;
    }

    img.logo :focus,
    img.logo :hover {
    color: white;
    }
    
}
@media (min-width: 1024px){

   

    a.nav-links{
        text-decoration: none;
        color: white;
        margin-left: 5em;
        font-size: 1.5em;
    }

    a.btn,
    a.btn:visited{
    text-decoration: none;   
    padding: 15px;
    }

    .content{
        width:75%;
        text-align: left;
    }

    .three,
    .four{
        width: 100%;
        height: 85vh;
    
    }

    .logo{
        height: 0;
    }
}